# WebRtcServer

./: SRServer.sln
SRServer/: Program.cs  SRServer.csproj  Startup.cs  appsettings.json  canves.html  r.html  s.html
SRServer/Controller/: ChatController.cs  TestController.cs  VideoController.cs
SRServer/Controller/Hubs/: ChatHub.cs  ConnectionHub.cs  VideoHub.cs
SRServer/Models/: ChartModel.cs  ConnectionModel.cs  Streaming.cs
SRServer/Models/Video/: AllUsers.cs  ConnectedUser.cs  Connnect.cs  ConnnectResponce.cs  Massages.cs  UserStream.cs
SRServer/Properties/: launchSettings.json
SRServer/wwwroot/scrpits/: receiver.js  sender.js  server.js
SRServer/wwwroot/styles/: style.css
