<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a462e6dc-0063-41ea-8ada-2e9fe6a65ec9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\styles\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

</Project>
